<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='C12575D0001AD0CD'>
<noteinfo noteid='8160a' unid='592DB99871EF09AAC1257C1D003B62A7' sequence='2'>
<created><datetime>20131108T114838,79+01</datetime></created>
<modified><datetime dst='true'>20140403T092621,13+02</datetime></modified>
<revised><datetime dst='true'>20140403T092621,12+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140403T092621,12+02</datetime></lastaccessed>
<addedtofile><datetime>20131108T114838,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=A55BAE/O=Prominic</name><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
JAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAAACABmAAMA
</formula></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAULAAoAJgAAANgAAQAACAAAAAAIAAAAAAICAAAAdHh0X0NvbW1hbmQgICBD
b21tYW5kJgACACQACwB0eHRfQ29tbWFuZAAFAAsAdHh0X0NvbW1hbmQAAwAmAAEAAAABAQAJAQAA
CgEBAAoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQAKCQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Index' sign='true'><text/></item>
<item name='$WebFlags'><text>^Y</text></item>
<item name='$TITLE' sign='true'><text>command</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item></note>

