<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='C12575D0001AD0CD'>
<noteinfo noteid='8161a' unid='405B6B93AD232CCFC1257C1D003B62AB' sequence='2'>
<created><datetime>20131108T114838,83+01</datetime></created>
<modified><datetime dst='true'>20140403T092624,42+02</datetime></modified>
<revised><datetime dst='true'>20140403T092624,41+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140403T092624,41+02</datetime></lastaccessed>
<addedtofile><datetime>20131108T114838,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=A55BAE/O=Prominic</name><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
JAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAAACABmAAMA
</formula></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAIRAAUAMgAAAC4AAQAACEUAAAERAAAAAAICAAAAbnVtX0J5dGVzUmVjZWl2
ZWRSZWMnZDIAAgAwABEAbnVtX0J5dGVzUmVjZWl2ZWQABQARAG51bV9CeXRlc1JlY2VpdmVkAAMA
JgABAAAAAQEACQEAAAoBAQAKAAABAK0rAQABAAEAAAAAAAAAAABXQwEACgkAAAAAAAAAAAAAAAAA
AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAQAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAA
AAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAQBZQwABEQAAAAEAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAALiwk
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Index' sign='true'><text/></item>
<item name='$WebFlags'><text>^Y</text></item>
<item name='$TITLE' sign='true'><text>received</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item></note>

