<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C12575D0001AD0CD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="3" unid="62722F16804DF0A5852573E200827E8D">
<created><datetime>20080201T184520,77-05</datetime></created>
<modified><datetime dst="true">20140404T091750,93+02</datetime></modified>
<revised><datetime dst="true">20140404T091750,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20140404T091750,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090609T065316,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jamie Magee/O=MSC</name><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>magerman.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080201T184419,24-05</datetime></item>
<item name="$ImageNames" sign="true"><text>magerman.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>