<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C12575D0001AD0CD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="3" unid="938EA6F883D5F58A852573E200827CA8">
<created><datetime>20080201T184515,92-05</datetime></created>
<modified><datetime dst="true">20140404T091754,64+02</datetime></modified>
<revised><datetime dst="true">20140404T091754,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20140404T091754,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090609T065317,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jamie Magee/O=MSC</name><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>martinscott.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080201T184447,81-05</datetime></item>
<item name="$ImageNames" sign="true"><text>martinscott.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>