<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='C12575D0001AD0CD'>
<noteinfo noteid='8175e' unid='549900C9FDD42528C1257CAF00420934' sequence='4'>
<created><datetime dst='true'>20140403T140117,32+02</datetime></created>
<modified><datetime dst='true'>20140404T151729,96+02</datetime></modified>
<revised><datetime dst='true'>20140404T151729,95+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140404T151729,95+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140403T140120,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>BottomLeftPane</text></item>
<item name='$FormLinks'>
<rawitemdata type='7'>
AgDN0BoA0HUlwUKgSg0v3on254hyANNzJYVGcMIA4HOD5cU8aADYcyWFzdAaANB1JcFCoEoNL96J
9ueIcgDTcyWFRnDCAOBzg+XFPGgA2HMlhQ==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BottomLeftPane</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQEArgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEBAAuBAoMEAQDdBgAA
hf+F/w0ABQEKC1VzYWdlANIIAQAAAIAA3gYAAIX/gQKC/1oAAgAAAAAAAAAAAKAFAACgBQEArgYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSFAAAAAKAFCwAAAAAA
AQAAAAQAAACDBAIA3QYBAPv/+/8sAAAAAAAFAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
AAAAAABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAK
AAAAAAEAAAAAAN4GAQD7/6MOoAU5ADwAOQA5AAIApBIAANkFpAYAAFACABEBAQAAgQKC/1oAAwAA
AAAAAAAAANkFpAbZBQEArgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYB
AAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAMA3QYAAIX/hf8JAAUBCgoxANIIAQAAAIAA3gYA
AIX/3QYAAIX/hf8KAAUACgouCdIIAQAAAIAA3gYAAIX/pBIAARYHfhEAAFACABEBAQAAgQKC/1oA
BAAAAAAAAAAAABYHfhEWBwEArgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAQA3QYAAIX/hf8IAAUACgrSCAEAAACAAN4G
AACF/5kAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABAK8AGQAZBQAAAQAAAAAAAAAA
AAAAfAAkBQAAGQUaBUdJRjg5Ya8AGQDmAAD///94eHjAwMDo6Oj42MCY2PhIAJAAAIC4+PhwuPgA
AKhIAIDYmJDY+Pjw+PD4+NgASMAAcNi4cIBIAKj4uKj4+OhQiGBwAJCYSIBImOhwAIDI2MgAAJBI
iGBQiGhYkGiYuKDw+PhYiGhwmHiYmKg4aEhIaFBgmHB4sEiowLDI0MjI2NDQ2NBAaEhAaFBAeFhQ
cFhQkGBgiGhgkEhomHBwkGh4sFCAuEiQsJCYSJCYqKCYsJCYsKCoyLCwwKi42PjA0MDA0MjY8Njw
+Oj42NgoaDAwaDg4YEg4cDg4cEA4eDhAcEBIaEBIcEBIcFhIcKhIeFhIgDBIgDhIgEBIgEhIiDhQ
aFBQiDhQiEBQkDhYeFBYeFhYgEBYgFBYiEBYiEhYkDhYkEBYmDhgkDhgkEBgmFBgmGhgoEBgqEBo
iFhoiHBokFBokHBoqEBwSMBwcJBwiHhwkFhwkHhwmHBwoEhwoGhwqEBwqEhwqFBwqIBwsEh4kHh4
kIB4mHB4uECAmIAsAAAAAK8AGQBACP8AAQQYSLCgwYMIEypcyLChw4cQI0qcOFDgAAAAHOgoYaGD
hRgxPnwYIQSHCR4OMAIgsOCAS5cJVMqcKZOAgQIzbeKkmbOlSwUIVvo8AKGBygcaXgLlybSp05U3
n0qdKlPAwIsYVeBYMqVKlDEobtywMePPhppDYerEuJbCyycTELB8GYFtVAAMXnLYaZevBAVA7s5E
+rJozZtrofJV3BdABQwuDeONbDSvy70AJLyMmbmozsSfBWO0KpCi6dOoU6tePdEiTQcrUoAA0WNF
Sqq4c+vezbu379xWA2AF4UJEgxAprGwI4QDHlyxSmoBQOfflgQSgRa+Mm5gCUJ0PLuz/rJBjcfXr
jTPXJRDXaeididO/Z8v9bvjx5ZFypjlfcfzRV/0m4IAEFmjggMFhdeCCDDboIG8JyhTEHyW84IEF
GEJRAg5BPOjhhyDqFiEAKZjggQcfnHACDXIIwRwIc2zRA3Xa2UTCZhhZdgBmNr3xU1CJWYbZYfDV
t9N9j2XgHmIG3AhTTk3i6BhkRDXwWGGVXQafT5L1ZSOO/wEw4gZ7GFHECA44MMQOYdjRBhpg1HBW
ejTCd9N99Ml1l3d6FoAnU2uxFFOYSS5ZQHbm3dUfe31i9CdP/y3K5GJiBigTCzv8UUMaa8TRxw5z
hijqqKSOSOqpqKaqUnDCDeDqq7DG/yrrrLTWauutuOaq66689torQQqqKuywD5qKEQs6wOGECybA
wAcPLBAr7bRSmarCH0d01IFHFnggQgs4qHBgmGGCWO6w5zJWlaUbqPFCByh+YMYJJDkghAx/rFCn
b+RqB+ldDHx3lwSGubUfA0p6mK6DI4LQggh59CADDfU6AEIdVDAxHZ1sLVAXAHzOFLBcCyQswXpR
MWAYo0RidLK6n7XX1GceYxQydTWDvNTL6qmL18px4UleUHWy9DGfYY6YAgwisDFECMyt6cUZYlyh
RQr7tszYlT8iCl5S1u2nWKFC0ZWnoYhqLemh9oGNo1suJVy0opPONKIDPCShBBJ5rH5Jhh5+oHAH
Fzvc5rN8deMlME6PoYyTykYBQMQPWiPtr8EqIUxk2lmvxfPL+mUu2eQPuGEUngQ3sHbSlmIEBA5d
YFEGHjagQEdZQFCr++4ACvfaBj7ssIMPGxjO+/HEGov88suzKsDz0Ecv/fTUV2/99dhnr/323Hfv
/fcDBQQAOz/dBgAAhf+F/wgABQAKCtIIAQAAAIAA3gYAAIX/gQKDBAQA3QYAAIX/hf8cAAUACgpS
ZXN0YXJ0IE5vdGVzIENsaWVudNIIAQAAAIAA3gYAAIX/pBIBANkFpAYAAFACABEBAQAAgQKDBAMA
3QYAAIX/hf8JAAUBCgoyANIIAQAAAIAA3gYAAIX/3QYAAIX/hf8JAAUACgouANIIAQAAAIAA3gYA
AIX/pBIBARYHfhEAAFACABEBAQAAgQKDBAQA3QYAAIX/hf8dAAUACgpUZXN0IHlvdXIgYXBwbGlj
YXRpb24A0ggBAAAAgADeBgAAhf+kEgIA2QWkBgAAUAIAEQEBAACBAoMEAwDdBgAAhf+F/wkABQEK
CjMA0ggBAAAAgADeBgAAhf/dBgAAhf+F/woABQAKCi4g0ggBAAAAgADeBgAAhf+kEgIBFgd+EQAA
UAIAEQEBAACBAoMEBADdBgAAhf+F/wgABQAKCtIIAQAAAIAA3gYAAIX/mQAcAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAH0AHAAAAAEAsgAZACgFAAABAAAAAAAAAAAAAAB8ADIFAAAoBSgFR0lGODlh
sgAZAOYAAP///3h4eMDAwOjo6PjYwJjY+EgAkAAAgLj4+Pj42Pjw8HC4+AAAqNj4+ABIwNiYkPi4
qEgAgABw2LhwgPj46EgAqHAAkHAAgJhIgEiY6ODIyPjo6KBQUAAAkJhQUKBISPjg4HhAQIhAQJg4
OJhgYJiYqKAoKKhQUKhYWKhoaMAQEMiYmNioqNiwsODQ0HAwMHBIwIAoKIgYGIgwMJBAQJBoaJgg
IJhIkJhIqJhYWKBYWKgYIKiAgLiYmLjY+MBYWMCYmNCYmNigoODAwOjIyPjY2Pjw6Pjw+EhwqGgw
MHAgIHAoKHA4MHBAOHBwkHgQEHggGHgoKHg4OIAYGIAwMIA4OIBAQIBIQIBISIggIIgoKIgoMJAw
OJBQUJBYWJgYGJgoKJgwMJhAQKAICKAYGKA4MKBQSKBgWKBoaKBwcKB4eKgIEKgQEKgYGKgoIKhA
QKhISKhQSKh4eLAQELAYGLAgILBISLBgYLB4eLgQELgYGLggILhQULh4eLiIiLiYoCwAAAAAsgAZ
AEAI/wABBBhIsKDBgwgTKlzIsKHDhxAjSpxoUOAAAAAU9HjhwYuCHBx0nDGCBoUIIAowAiAQ4YBL
BghUypxJEyMBAwVm3sxZUyZLlwdgrmzp0kEDlQkuABXas6nTmjufSp0qU8DAixg1+FGSZYeKryr2
mNDSR4NPokFjrsQJYALQBRghAEVSAcFPlxJssgXwAGgHnnoBT2AgYO/MpECN+sQZdS1gx4EBUMBQ
9Cjfypdd/m37FuMEozsbhzaM0apAiqhTq17NunVqizQVaGixYkULDSmp6t7Nu7fv38B9Ww2AVYiU
OHa4LDmC8QgNE2vGzBCisrFkDAt2JoXbk0DdxhBgav+3wJPCjcd3D3BvPCGvd7XdGe+1Dtmx6O97
E5DHaL7A9vgFiCbfYwAMh1VwCCao4IIMKmhggxBGKOGECT6okgY8vCCCBxxyQEMVfphF4Ygklijc
VRix0IQZHOSgQG4KbHDHD3x0wUJ1hoVnF1t3KdaXZjnd5MRLMTX242aL8fReY/oVMFkGTo1WQmeL
TekSd5NVliVmRypJlGI4BmiAlerVp5KFGqTxhAwbtBnDFiBsAEIdZKRARJgq6UjfeErix5OeODXZ
VFQswUXfdVAOOmBkeNo3n58YCQpgkgKKSaCFKrkABB4ojDDCCSkA4YKJpJZq6kyYnqrqqqwWSNAA
sMb/KuustNZq66245qrrrrz26uuvwMb6aqvEFltiqgC40EMNITSLhRp/jGrstNQ+hSmGSXjAAQcf
fHACCjpYAYSITx0aJWlmkmouseum6ypxWdUgAgcvKkACCUbE+MMHctzJqFzc8XZou0li9IB4e312
FMAqPZAohQRLaOEKTHwAxwkkyJTCD2/YQAV1jAKwHZ+S4QCfweJFkGh7kD2g2HsFt+XefIzVdW6A
EeQFgI5n6cwzyzKb6fJR7wlKgcmU5hwXwpeiCAALV7whAxQb1BsjGHqwIcaNIY/MllwuJbplWpVq
pxRQZYb5pE1o6QyzopaGXN9oSi4q8tmdgX3Aw4GVjY2uhQoAEcMUUYBgQxt0uAHCDCaEgVKjDGsH
w1FNGsn0dTPnNDRGRfgQM6AE7pw2X3zTLXelQQf9n8Fgdp7A5CLvp7DpjjYNr0pDrDDCF3N8lccO
ZUwwRLXEF1+a0zLJ1kIQQbBARG7GRz8tstJXL/1wAQig/fbcd+/99+CHL/745Jdv/vnop6/+9gMF
BAA73QYAAIX/hf8IAAUACgrSCAEAAACAAN4GAACF/4ECgwQEAN0GAACF/4X/HAAFAAoKUmVzdGFy
dCBOb3RlcyBDbGllbnTSCAEAAACAAN4GAACF/6QSAwDZBaQGAABQAgARAQEAAIECgwQDAN0GAACF
/4X/CQAFAQoKNADSCAEAAACAAN4GAACF/90GAACF/4X/CQAFAAoKLgDSCAEAAACAAN4GAACF/6QS
AwEWB34RAABQAgARAQEAAIECgwQEAN0GAACF/4X/CAAFAAoK0ggBAAAAgADeBgAAhf+ZABwAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAQCDABkAiAQAAAEAAAAAAAAAAAAAAHwAkgQAAIgE
iARHSUY4OWGDABkA5gAA////eHh4wMDA6Ojo+NjAmNj4AACASACQuPj4SACo+PjY2JiQAACoAEjA
2Pj4+Pjo+PjwSACAcLj4cACQAHDYcACAmEiAuHCA+LioSJjocACoAACQ8Pj44ODguNjAQFB4SHCo
cKhwcLBAkDAQmEiQmJiYoKCoqLDAuNj4wHBQyMjIyOD4+NjYMEhwMFCAMHgoOIAwQFBoQFiAQGCQ
QHg4SIgoSJA4UGiQUIhAUJAwUJA4WHioWJg4aHiYaJhIcEjAcHCAcICYcICgcIiwcJDAcJjAcLBI
eIioeJjAeLBweLhIgDgYgEAggJCogKhYiEgwkEgokKCAkKCwkLCAkLDYkLhokMBwkMhgmEAgmEio
mJiomKCQmKi4mKjAmLDImMhgoEgooJiYoKCgoKiooLjQqFAwqFg4qJCIqMCQqMDoqNhosIBwsLCw
sLiwsMiYsND4sNiIuHhYuHhguMDIuNCYuNCguNDouOCQwHBYwHhgwJCAwNDowNigyHhgyIBoyJCA
LAAAAACDABkAQAj/AAEEGEiwoMGDCBMqXMiwocOHEBUKHACgokUAUm7McNGiycWLBCIYGNnAwceT
KFOiDMkAQUUCCRCEHGmgJYCZJE1WVFCBpk2LPCWAPFBAJUyXHwUMpAggz4KnKZ6cKVEiipMvaq4Y
yWGRANGTGGiCiOm1aMULNIVWXEBzg9mXMSs+sNCyrMULDDx8PcmTZsmhRcvaBcB2pNubcZMGEBix
sePHkCM3noiSgx0yXbhwUMm5s+fPoEOLBq00AFOLKticbKPi5OALFFyT3Rv0ooIJZh+QeIsYQdCj
OA2ofR37KGe7gonezr0bgAINSC+WPj26uvXr2LOjnK69u/fv4Cty///IwUuaN1SGBAnPvj348Rc7
mNgMgMOYDitp4ybcNvABLTXJJJIBf/FnwGEgJaBXYLOZBZx+BcyVgUpzjZQXUYMVhuBz0Vk03gNt
CIDBAqdBoEAdfLiBhgJd7QXUfr0NBthyRsU111gyfRWSUDLKZcGERumIoXIw2gbdSeP5AQUYWCyx
BgQVQTAFDjrYQEMS7mWp5Wfwbenll9aVZtoAZJZp5plopqnmmmy26eabcMaJJkHUgWnnnSp1adEe
K/S5xwl4BqqlnvUdgQQRO8gQg6CMVhSWAUUMyRtpS6F0Qg8ffCDEHCm9VmB7MAERW4x7LVDXXhf8
FZZahAEJV4c9fu3EIZKVfmQCfhZ1IEZ+Drq4Vl0RjErjA1m4tMBfxnUV0wLFNXhWcXsJllinQhZg
17EmGTerYqZdBEEYdUIwwBYPQADlSwMaMCoAFVqY41uPGjBhXzQJl6CxDTwY4Y/o0jRqstT6Z61y
PdUr1LbS1YoBAQRg8Ice50JAxx13wFGFFS1OmuGpZinwg0k0YlsRCyjc62iAg2HAMVj2ruXqTdVe
WyDJnI1nBh59pFAGE+c+4IMISojAQw2NFn3deArEMcIIcigQcQchwPBCCCwabXVohF6tdXdiCuD1
12CHLfbYZJdt9tlop6322mMPFBAAO90GAACF/4X/CAAFAAoK0ggBAAAAgADeBgAAhf+kEgQA2QWk
BgAAUAIAEQEBAACBAoL/WgAFAAAAAAAAAAAA2QWkBtkFAACuBgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBQDdBgAAhf+F
/wgABQAKCtIIAQAAAIAA3gYAAIX/pBIEARYHfhEAAFACABEBAQAAgQKC/1oABgAAAAAAAAAAABYH
fhEWBwAArgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAA
AAAAAAAAAAAAAQAAAAQAAACDBAYA3QYAAIX/hf8jAAUACgpvcHRpb25hbGx5LCBjbGVhciB0aGUg
Y2FjaGUA0ggBAAAAgADeBgAAhf+lBgAAAACBAoMEAQCF/wgAAQAACoECgv9aAAcAAAAAAAAAAACg
BQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAA
AAAAAAAAAAAAAAEAAAAEAAAAgwQHAIX/CAABAAAKgQKDBAEAhf8IAAEAAArdBgAArf9+/wwAIAAI
AAAAAAD2/zAAAAAAAAEAAAAWAAAAAAAAAAAAAAAAAGh0dHA6Ly9NYXJ0aW5TY290dC5jb22t/yMA
CwAIEAAAFwBodHRwOi8vTWFydGluU2NvdHQuY29tAADy/xAABAAAAAAAAABfTmV33QYAAIX/hf8I
AAEABArSCAkAAAD/AN4GAACF/90GAQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwA
AAABAKEATAAAAAAAAAAAAAAAAAAAAAAA9v8xAAAAAAADABMADwAAAAAAAAAAAAAAAAAAAAAAAAAA
AG1hcnRpbnNjb3R0LmdpZgDeBgEAmQDdBgAAhf+F/wgAAQAECtIICQAAAP8A3gYAAIX/rgLeBgAA
rgCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKC/1oACAAAAAAAAAAAAKAFAACgBQEAVAYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQA
AACDBAgAhf8IAAEAAArdBgAArf9+/wwAIAAIAAAAAAD2/y0AAAAAAAEAAAATAAAAAAAAAAAAAAAA
AGh0dHA6Ly9tYWdlcm1hbi5jb20Arf8gAAsACBAAABQAaHR0cDovL21hZ2VybWFuLmNvbQDy/xAA
BAAAAAAAAABfTmV33QYAAIX/hf8IAAEABArSCAkAAAD/AN4GAACF/90GAQCZAJkAHAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABALsAKQAAAAAAAAAAAAAAAAAAAAAA9v8uAAAAAAADABMA
DAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1hZ2VybWFuLmdpZt4GAQCZAN0GAACF/4X/CAABAAQK0ggJ
AAAA/wDeBgAAhf+uAt4GAACuAIX/CAABAAAKgQKDBAgAhf8IAAEAAAqBAoMECACF/wgABQAACt0G
AACt/37/DAAgAAgAAAAAAPb/HAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAACt/wwACwAIAAAAAADd
BgAAkf+R/wkAAQAAAAAA3gYAAJH/8v8RAAUAAAAAAAAAcmlnaHQA3QYAAIX/hf8ZAAUEBAhBYm91
dCBOUlBDIFBhcnNlcgDSCAkAAAD/AN4GAACF/64C3gYAAK4Ahf8IAAEAAAo=
</rawitemdata></item></note>

