<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='C12575D0001AD0CD'>
<noteinfo noteid='1ba' unid='5EB01CEC15261C3B852573E2008017CB' sequence='33'>
<created><datetime>20080201T181906,99-05</datetime></created>
<modified><datetime dst='true'>20140403T160515,82+02</datetime></modified>
<revised><datetime dst='true'>20140403T160515,81+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140403T160515,81+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20090609T065315,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>LeftPane</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>LeftPane</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAQABAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8TAAUBCg5OUlBD
IFBhcnNlcgDSCAEAAACAAN4GAACF/4ECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAA
gwQCAN0GAACF/4X/CAAFAQoO0ggBAAAAgADeBgAAhf/dBgEAmQCZABwAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAfQAcAAAAAgAgACAAAAAAAAAAAAAAAAAAAAAAAPb/LwAAAAAAAwATAA0AAAAAAAAA
AAAAAAAAAAAAAAAAAABsaWdodG5pbmcuanBnAN4GAQCZAN0GAACF/4X/CAAFAQoO0ggBAAAAgADe
BgAAhf+BAoL/WgADAAAAAAAAAAAAoAUAAKAFAQBUBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgAAQAACoECgwQD
AIX/CAABAAAKgQKC/1oABAAAAAAAAAAAAKAFAACgBQEArgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAAAAAQAAAAQAAACDBAQAhf8IAAEBAAvd
BgAArf9x/ycAAAAAAAMAFgAFAAAAAAAAAAAAAAAAAAAAAAAAAAAATWFpbgAArf8RABsACAAAAAUA
TWFpbgAA6v8+ABsAAUQAAGQAbgQFAAAMAAAAAAAAAAABAAAKAQAACgAABQD///8AAQAAAAAAAAAA
AAAAAAAAAAAAAADs/w4BAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAOQAAAAAAOQAAAAAAOQAAAAAA
AAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAACABIAEgAQAAAAAAAAUA////AAUA////
AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAEAAAAAAAEA
/wAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAB
AAAAgAABAAAAAAABAAAAAAABAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACuAt4G
AACuAIX/CAAFAAAK
</rawitemdata></item></note>

